language: java
jdk:
  - openjdk8
install:
  - export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
  - mvn -N io.takari:maven:wrapper
  - ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
