language: java
jdk:
  - openjdk8

before_install:
  - export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
  - echo $JAVA_HOME
  - java -version
  - export PATH=$JAVA_HOME/bin:$PATH

install:
  - mvn -N io.takari:maven:wrapper
  - ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
